<?php

declare(strict_types=1);

return [
    'registerd' => 'Registered',
    'verified' => 'Verified',
    'invalid credentials' => 'Invalid credentials',
    'unverified' => 'Un verified',
    'token error 1' => 'Could not create token',
    'invalid token' => 'Invalid Token',
    'logout' => 'Logged out',
    'code sent' => 'Code is send',
    'verify account' => 'Verify your account',
    'invalid operation' => 'Invalid operation',
    'invalid password' => 'Invalid Password',
    'passwords are equals' => 'Passwords are equals',
    'deleted' => 'Deleted',
    'coming soon' => 'Coming soon...',
    'updated' => 'Updated',
    'unauthorized' => 'Un Authorized',
    'is default' => 'Is Default',
    'branch' => 'Branch',
    'producer' => 'Producer',
    'producers' => 'Producers',
    'branches' => 'Branches',
    'data' => 'Data',
    'carrier' => 'Carrier',
    'carriers' => 'Carriers',
    'user' => 'User',
    'details' => 'Details',
    'transportation' => 'Transportation',
    'transportations' => 'Transportations',
    'exists' => 'Exists',
    'not found' => 'Not Found',
    'is required' => 'Is Required',
    'locatable' => 'Locatable',
];
