<?php

return [
    'registerd' => 'تم التسجيل',
    'verified' => 'تم التحقق',
    'invalid credentials' => 'معلومات خاطئة',
    'unverified' => 'لم يتم التحقق منه',
    'token error 1' => 'لم نتمكن من توليد رمز الدخول',
    'invalid token' => 'رمز دخول غير صالح',
    'logout' => 'تسجيل خروج',
    'code sent' => 'تم ارسال الرمز',
    'verify account' => 'يرجى التحقق من الحساب',
    'invalid operation' => 'عملية غير صالحة',
    'invalid password' => 'كلمة مرور غير صالحة',
    'passwords are equals' => 'كلمات المرور متشابهة',
    'deleted' => 'تم الحذف',
    'coming soon' => 'قريبا',
    'updated' => 'تم التعديل',
    'unauthorized' => 'غير مصرح له',
    'is default' => 'الافتراضي',
    'branch' => 'فرع',
    'branches' => 'الفروع',
    'producer' => 'منتج',
    'producers' => 'منتجين',
    'data' => 'معلومات',
    'carrier' => 'ناقل',
    'carriers' => 'ناقلون',
    'user' => 'مستخدم',
    'users' => 'مستخدمون',
    'details' => 'تفاصيل',
    'transportation' => 'وسيلة نقل',
    'transportations' => 'وسائل نقل',
    'exists' => 'موجود',
    'not found' => 'لا يوجد',
    'is required' => 'مطلوب',
    'locatable' => 'المحدد',
    '' => '',
];
